<html>
<head>

<title>Layout</title>


<style type="text/css">

.top{
    width: 100%;
    border: 1px solid;
    height: 15%;
	background-color:yellow;
}
.logo{
float:left;
}
.text{
float:right;
}

.mid{
  width: 100%;
    height: 60%;
    margin-top: 20px; 
}
	
.sidebar{
    border: 1px solid;
    height: 100%;
    width: 25%;
    float: left;
	background-color:red;
}
.content{
    width: 73%;
    border: 1px solid;
    height: 100%;
    float: right;
	background-color:green;
}

.footer{
    height:15%;
	border:1px solid;
	width:100%;
    margin-top: 20px; 
    background-color:blue;
}
.footer p{
   text-align:center;

}



</style>
</head>
<body>
<div class="top">
<h1 class="logo"> LOGO </h1>
<p class="text">WELCOME TO MY TUTORIAL</p>
</div>

<div class="mid">
<div class="sidebar">
<h2 text-align:"center">Muaz Tamim</h2>
</div>
<div class="content">Content</div>
</div>

<div class="footer">
<p>Designed by Tamim</p>

</div>

</body>


</html>