<html>
<head>

<title>Layout 2</title>


<style type="text/css">

.top{
    width: 100%;
    height:100px;
	}

.top1{

    width: 100%;
    height: 98%;
}

.top2{
 border: 1px solid;
    width:99%;
    height:98px;
	text-align:center;
}
.logo{
    width: 26%;
    height: 98px;
    float: left;
    border: 1px solid;
	text-align: center;
}

.banner{
        width: 73%;
        height: 98px;
        border: 1px solid;
        float: left;
        text-align: center;
    }

.mid-section{
    height: 588px;
    width: 100%;
    margin-top: 112px;  
}

.left-side{
    width: 25%;
    border: 1px solid;
    height: 100%;
    float: left;
}

 
.mid-side{
    width: 50%;
    height: 100%;
    float: left;
}
.right-side{
    width: 24%;
    border: 1px solid;
    height: 100%;
    float: left;
}
.mid-top{
    border: 1px solid;
    height: 33%;
}
.mid-mid{
    border:1px solid;
    height: 33%;
}
.mid-bottom{ 
    border: 1px solid;
    height: 33%;
    
}

.mid-left{
    border: 1px solid;
    width: 50%;
    height: 192px;
    float: right;
}

.mid-right{
    border: 1px solid;
    width: 49%;
    height: 192px;
    float: left;
}

.footer{
    height: 129px;
    border: 1px solid;
    width: 99%;
    margin-top: 15px;
}
</style>
</head>
<body>
<div class="top"> 

    <div class="top1"> 
	
    <div class="logo"> 
	<h1>LOGO</h1>
	</div>
	<div class="banner"> 
	<h1>Banner</h1>
	</div>
	</div>
    <div class="top2"> 
	<h2>Header bar</h2>
	</div>
</div>
<div class="mid-section">
<div class="left-side"></div> 
<div class="mid-side">
<div class="mid-top">
    <h2>mid top</h2>
</div>
<div class="mid-mid">
    <div class="mid-left">
     <h2>mid left</h2>
    </div>
    <div class="mid-right">
        <h2>mid right</h2>
    </div>
</div>
<div class="mid-bottom"></div>
</div>
<div class="right-side"></div>
</div>
<div class="footer">
      <h1>footer</h1>
      

</div>
</body>
</html>